[pytest]
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.

addopts = 
    -s 
    -v 
    --resultlog=results.txt 
    --junitxml=results.xml
    --html=report.html
    --tb=short 
    #--serial=14010521407320 
    --strict 
    -r fEsxXw
    --ignore setup.py
    --instafail
    #--failed
    #--random
    --reruns=1
    #--random-group
    #--random-seed=RANDOM_SEED
    --timeout=45
    #--repeat=3
    -m "not stress"

python_files =  
    test_*.py
    #test_suit_*.py

python_functions = 
    test_tc_
    test_
norecursedirs =
    .git
    .tox
    dist
    build
    lib
    logs
    tmp
    .idea
    .cache

markers =
    sanity: Collection of sanity test cases for Sanity testing.
    smoke: Collection of smoke test cases for Smoke testing.
    stress: Collection of stress test cases for Stress testing.
