<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:orientation="vertical"
    tools:context="sdl.android.testapp.GetLastDecodedImageActivity" >
    <TextView
        android:id="@+id/LDI_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_decoded_image" 
        />
    
    <ImageView
	    android:id="@+id/snap_image"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:contentDescription="@string/last_decoded_image"
	    />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal" >-->

        <!--<Button-->
            <!--android:id="@+id/YesButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="0.50"-->
            <!--android:onClick="onYesClick"-->
            <!--android:text="Yes" />-->

        <!--<Button-->
            <!--android:id="@+id/NoButton"-->
            <!--android:layout_width="64dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.50"-->
            <!--android:onClick="onNoClick"-->
            <!--android:text="No" />-->

    <!--</LinearLayout>-->

</LinearLayout>
