[
  "tests/test_OCRInverse.py::test_OCRInverse[5001-5000-OCRA-RegInvReg]", 
  "tests/test_OCRInverse.py::test_OCRInverse[5001-5000-OCRA-RegInvInv]", 
  "tests/test_OCRInverse.py::test_OCRInverse[5001-5000-OCRA-RegInvAuto]", 
  "tests/test_OCRInverse.py::test_OCRInverse[5001-5000-OCRA-InvInvReg]", 
  "tests/test_OCRInverse.py::test_OCRInverse[5001-5000-OCRA-InvInvInv]", 
  "tests/test_OCRInverse.py::test_OCRInverse[5001-5000-OCRA-InvInvAuto]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-2C3C0]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-6C3C0]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-6C8C0]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-8C8C0]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-8C12C0]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-12C12C0]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-2C3C1]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-6C3C1]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-6C8C1]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-8C8C1]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-8C12C1]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-12C12C1]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-2C3C2]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-6C3C2]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-6C8C2]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-8C8C2]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-8C12C2]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRA-12C12C2]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-2C3C0]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-6C3C0]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-6C8C0]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-8C8C0]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-8C12C0]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-12C12C0]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-2C3C1]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-6C3C1]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-6C8C1]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-8C8C1]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-8C12C1]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-12C12C1]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-2C3C2]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-6C3C2]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-6C8C2]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-8C8C2]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-8C12C2]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-OCRB-12C12C2]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-MICR-2C3C]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-MICR-6C3C]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-MICR-6C8C]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-MICR-8C8C]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-MICR-8C12C]", 
  "tests/test_OCRQuietZone.py::test_OCRQuietZone[5001-5000-MICR-12C12C]"
]